<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c6367f79-4bfe-4822-a39c-8a33b6842fd6</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>TestApp</Name>
    <RootNamespace>TestApp</RootNamespace>
    <UpgradeNotifyShown>15.2.10 hotfix</UpgradeNotifyShown>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>False</UseWebDev>
    <DefaultDevice>iPhone</DefaultDevice>
    <DeviceOrientation>Portrait</DeviceOrientation>
    <DisplayUnhandledExceptions>True</DisplayUnhandledExceptions>
    <ApkDexFilePackageName>com.devextreme.TestApp</ApkDexFilePackageName>
    <XapPackagePublisherID>{e5d47847-70be-4a90-b24a-cc4d8a3f2f56}</XapPackagePublisherID>
    <XapPackageProductID>{0cea056b-ace4-4c13-845d-83239352275a}</XapPackageProductID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.js" />
    <Content Include="app.html" />
    <Content Include="app.css" />
    <Content Include="css\dx.android5.light.css" />
    <Content Include="css\icons\dxicons.eot" />
    <Content Include="css\icons\dxicons.ttf" />
    <Content Include="css\icons\dxicons.woff" />
    <Content Include="css\icons\dxiconsios.eot" />
    <Content Include="css\icons\dxiconsios.ttf" />
    <Content Include="css\icons\dxiconsios.woff" />
    <Content Include="css\dx.dark.compact.css" />
    <Content Include="css\dx.light.compact.css" />
    <Content Include="css\dx.contrast.compact.css" />
    <Content Include="css\dx.contrast.css" />
    <Content Include="css\dx.win10.black.css" />
    <Content Include="css\dx.win10.white.css " />
    <Content Include="css\dx.common.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dx.ios7.default.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dx.light.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dx.spa.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dx.win8.black.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dx.win8.white.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\contact-view-model.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\db.js" />
    <Content Include="js\dx.all.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\globalize.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-2.1.4.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\knockout-3.4.0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\localization\dx.all.de.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\localization\dx.all.ja.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\localization\dx.all.ru.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\contacts-detail.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\contacts-detail.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\departments.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\departments.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\contacts.dxview" />
    <Content Include="views\index.css" />
    <Content Include="views\contacts.js" />
    <Content Include="views\about.dxview" />
    <Content Include="app.config.js" />
    <Content Include="views\login.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\login.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tasks.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\tasks.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="css\icons\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content-&gt;'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>