<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </CheckBox>

    <LinearLayout
        android:id="@+id/descriptionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewDescriptionCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description">
        </TextView>
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Description"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/percentCompletedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewPercentCompletedCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed">
        </TextView>
        <TextView
            android:id="@+id/textViewPercentCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Completed"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
</LinearLayout>