<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewNameCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name">
        </TextView>
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAddressCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address">
        </TextView>
        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Address"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/departmentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewDepartmentCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department">
        </TextView>
        <TextView
            android:id="@+id/textViewDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Department"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tasksLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTasksCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks">
        </TextView>
        <TextView
            android:id="@+id/textViewTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tasks"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>



</LinearLayout>