<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTitleCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title">
        </TextView>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Title"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/officeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAddressCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office">
        </TextView>
        <TextView
            android:id="@+id/textViewOffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Office"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
</LinearLayout>